* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.card2 {
    width: 70%;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: auto;
    margin-bottom: 20px;
}
h2{
    margin: 20px;
}
p{
    margin-bottom: 20px;
}
body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    color: #333;
}

.header {
    background: linear-gradient(to right, #a2c2e8, #e2f0f9);

    padding: 20px;
    color: white;
}

.nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
}

.nav ul li {
    margin: 0 20px;
}

.nav a {
    color: #333;
    text-decoration: none;
}

.container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    transition: transform 0.2s;
}

.card:hover {
    transform: scale(1.03);
}

.card h2 {
    margin-bottom: 10px;
}

.number {
    font-size: 2em;
    font-weight: bold;
}

.red {
    color: red;
}

.description {
    font-size: 0.9em;
}

.list {
    list-style: disc;
    padding-left: 20px;
}

.button {
    background: linear-gradient(to right, #fff9a3, #fff1c1);
    color: black;
    text-decoration: none;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-align: center;
}

footer {
    margin-top: 20px;
    padding: 10px 20px;
    background: #2193b0;
    color: white;
    text-align: center;
}

.footer-title {
    margin-top: 10px;
    font-size: 1.2em;
}
